{
  "fitbit": {
    "appType": "clockface",
    "appDisplayName": "K-Pay",
    "iconFile": "resources/icon.png",
    "wipeColor": "#009688",
    "requestedPermissions": [
      "access_internet",
      "access_app_cluster_storage"
    ],
    "buildTargets": [
      "atlas",
      "vulcan"
    ],
    "i18n": {
      "en": {
        "name": "K-Pay"
      }
    },
    "appClusterID": "made4fitbit",
    "developerID": "3e6cf312-5c42-4f60-93e9-d10ad1b9ae98",
    "defaultLanguage": "en-US"
    
  },
  "devDependencies": {
    "@fitbit/sdk": "~6.0.2",
    "@fitbit/sdk-cli": "^1.7.3"
  },
  "scripts": {
    "build": "fitbit-build"
  }
}
